{
  "name": "label-wr-functions",
  "version": "1.0.0",
  "private": true,
  "main": "templates.js",
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "csv-parse": "^5.0.0",
    "csv-stringify": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 