{
  "name": "csv-merge",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install"
  },
  "dependencies": {
    "@netlify/functions": "^3.1.8"
  }
}
